# BidMachine-Android-admob-adapter-example

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
example_admob/: README.md
example_admob/src/main/java/io/bidmachine/examples/: MainActivity.java
example_admob/src/main/res/layout/: activity_main.xml
example_admob/src/main/res/values/: strings.xml
example_admob_fetch/: README.md  build.gradle
example_admob_fetch/src/main/: AndroidManifest.xml
example_admob_fetch/src/main/java/io/bidmachine/example/: App.kt  AppLogger.kt  BannerAdListener.kt  InterstitialAdListener.kt  MainActivity.java  MainActivity.kt  NativeAdListener.kt  PrebidAdIntegrationActivity.kt  RewardedAdListener.kt  Utils.kt  WaterfallAdIntegrationActivity.kt
example_admob_fetch/src/main/java/io/bidmachine/example/integration/adapter/: AdIntegrationAdapter.kt  BaseAdIntegrationAdapter.kt  PrebidAdIntegrationAdapter.kt  WaterfallAdIntegrationAdapter.kt
example_admob_fetch/src/main/java/io/bidmachine/example/integration/listener/: BannerAdListener.kt  InterstitialAdListener.kt  NativeAdListener.kt  RewardedAdListener.kt
example_admob_fetch/src/main/java/io/bidmachine/examples/: MainActivity.java
example_admob_fetch/src/main/res/layout/: activity_integration.xml  activity_main.xml  native_ad.xml
example_admob_fetch/src/main/res/values/: dimension.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
