plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

ext {
    admob_version = "22.6.0"
    bidmachine_version = "2.5.1"
    admob_adapter_version = "$bidmachine_version.34"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Add BidMachine maven repository
        maven {
            name "BidMachine Ads maven repository"
            url "https://artifactory.bidmachine.io/bidmachine"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}