plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
}

ext {
    admob_version = "23.5.0"
    bidmachine_version = "3.1.1"
    admob_adapter_version = "$bidmachine_version.39"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Add BidMachine maven repository
        maven {
            name "BidMachine Ads maven repository"
            url "https://artifactory.bidmachine.io/bidmachine"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}