pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

rootProject.name = "BidMachine-Android-admob-adapter-example"

include ':example_admob_fetch'