pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
        // Add BidMachine maven repository
        maven {
            name "BidMachine Ads maven repository"
            url "https://artifactory.bidmachine.io/bidmachine"
        }
    }
}

rootProject.name = "BidMachine-Android-admob-adapter-example"

include ':example_admob_fetch'