plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin)
}

android {
    namespace "io.bidmachine.example"

    compileSdk 34
    defaultConfig {
        applicationId "io.bidmachine.example"
        minSdk 21
        targetSdk 34
        versionCode 10
        versionName "1.4.0"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.playservices.ads
    implementation libs.bidmachine.ads
    implementation libs.bidmachine.ads.adapters.admob
}