apply plugin: 'com.android.application'

android {
    namespace "io.bidmachine.example"

    compileSdk 34

    defaultConfig {
        applicationId "io.bidmachine.example"
        minSdk 21
        targetSdk 34
        versionCode 8
        versionName "1.2.0"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.annotation:annotation:1.7.1"
    implementation "com.google.android.material:material:1.12.0"

    implementation "com.google.android.gms:play-services-ads:$admob_version"

    implementation "io.bidmachine:ads:$bidmachine_version"
    implementation "io.bidmachine:ads.adapters.admob:$admob_adapter_version"
}